devices: (
    {
        name: "M720 Triathlon Multi-Device Mouse",
        hiresscroll: {
            hires: true,
            invert: false,
            target: false
        },
        dpi: 1000,

        buttons: (
            # Back
            {
                cid: 0x53,
                action: {
                    type: "None"
                }
            },

            # Forward
            {
                cid: 0x56,
                action: {
                    type: "None"
                }
            },

            # Left Scroll
            {
                cid: 0x5b,
                action: {
                    type: "None"
                }
            },

            # Right Scroll
            {
                cid: 0x5d,
                action: {
                    type: "None"
                }
            },

            # Squeeze
            {
                cid: 0xd0,
                action: {
                    type: "None"
                }
            },
        )
    }
);