[remmina]
encodings=
ssh_tunnel_privatekey=
name=edge-004-kansas-us.na.as204466.va3zza.com
colordepth=32
password=.
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
viewonly=0
disableserverinput=0
ignore-tls-errors=1
postcommand=
tightencoding=0
server=193.148.251.11:5900
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
enable-autostart=0
disableencryption=0
ssh_tunnel_loopback=0
group=
notes_text=
ssh_tunnel_server=
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
proxy=
protocol=VNC
username=root@pam
ssh_tunnel_passphrase=
viewmode=1
window_maximize=0
