[remmina]
password=.
gateway_username=
window_height=525
scale=2
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=ib-8700k-139
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
postcommand=
group=IndustrialBrothers
server=ib-8700k-139.industrialbrothers.com
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientname=
clientbuild=
resolution_width=0
relax-order-checks=0
username=epratten
gateway_domain=
serialdriver=
domain=
gateway_password=
smartcardname=
exec=
serialpath=
last_success=20220222
enable-autostart=0
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=2
shareserial=0
sharefolder=
execpath=
sharesmartcard=0
ssh_tunnel_username=
resolution_height=0
useproxyenv=0
microphone=0
keyboard_grab=0
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
gateway_usage=0
window_width=839
sound=off
