[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
sound=off
disableserverbell=0
printer_overrides=
name=pi-tnc
console=0
colordepth=32
security=
precommand=
disable_fastpath=0
tightencoding=0
left-handed=0
multitransport=0
postcommand=
group=
server=pi-tnc.local
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
ssh_tunnel_password=
old-license=0
protocol=RDP
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
disablesmoothscrolling=0
resolution_width=0
drive=
username=ewpratten
relax-order-checks=0
base-cred-for-gw=0
profile-lock=0
showcursor=0
network=none
gateway_domain=
serialdriver=
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
restricted-admin=0
multimon=0
domain=
disableserverinput=0
exec=
enable-autostart=0
smartcardname=
serialpath=
ssh_tunnel_passphrase=
viewmode=1
proxy=
quality=2
usb=
shareprinter=0
disablepasswordstoring=0
span=0
parallelname=
shareparallel=0
disableencryption=0
keymap=
ssh_tunnel_username=
ssh_tunnel_auth=0
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
execpath=
microphone=
freerdp_log_filters=
ssh_tunnel_privatekey=
window_maximize=1
encodings=
ignore-tls-errors=1
ssh_tunnel_server=
dvc=
gateway_usage=0
gwtransp=http
websockets=0
freerdp_log_level=INFO
disable-smooth-scrolling=0
window_height=754
window_width=1093
scale=2
