[remmina]
password=
gateway_username=
window_height=525
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=Quick Connect
console=0
colordepth=8
security=
precommand=
disable_fastpath=0
postcommand=
group=VPN Devices
server=10.9.0.5
viewonly=0
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=VNC
ssh_tunnel_password=
old-license=0
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
relax-order-checks=0
username=pi
gateway_domain=
showcursor=0
gateway_password=
serialdriver=
domain=
smartcardname=
exec=
serialpath=
disableserverinput=0
last_success=20211207
enable-autostart=0
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
proxy=
quality=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=2
shareserial=0
ssh_tunnel_username=
sharesmartcard=0
sharefolder=
execpath=
resolution_height=0
useproxyenv=0
microphone=0
keymap=
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
gateway_usage=0
disableencryption=0
window_width=640
sound=off
