sets:Subway Stations:gui.xaero_default
#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Spawn Glider Port Station:S:-219:97:-254:12:false:0:Subway Stations:false:0:0:false
waypoint:Bell Bridge / Changa Station:S:-219:97:-375:12:false:0:Subway Stations:false:0:0:false
waypoint:Eccentric Genius Station:S:-219:96:-481:12:false:0:Subway Stations:false:0:0:false
waypoint:Xiled Station:S:-219:97:-552:12:false:0:Subway Stations:false:0:0:false
waypoint:Nopantsistan Station:S:-219:98:-650:12:false:0:Subway Stations:false:0:0:false
waypoint:[HLV] Highland Village Station:S:-220:97:-1797:12:false:0:Subway Stations:false:0:0:false
waypoint:[MSW] Mid-Swamp Station:S:-187:41:-1254:14:false:0:Subway Stations:false:0:0:false
waypoint:[JOT] Jotaku Station:S:-187:42:-782:14:false:0:Subway Stations:false:0:0:false
waypoint:[NSX] Northside Transfer Station:S:-197:42:-719:13:false:0:Subway Stations:false:0:0:false
waypoint:Spawn Central Station:S:-217:56:-275:6:false:0:Subway Stations:false:0:0:false
waypoint:[NRV] North River Station:S:-245:38:-366:13:false:0:Subway Stations:false:0:0:false
waypoint:[CMK] Central Market Station:S:-245:38:-258:13:false:0:Subway Stations:false:0:0:false
waypoint:Monument Place Station:S:-219:35:-137:13:false:0:Subway Stations:false:0:0:false
waypoint:Monument Place Station:S:-220:43:-137:10:false:0:Subway Stations:false:0:0:false
waypoint:Survey Hall Station:S:-120:59:-481:10:false:0:Subway Stations:false:0:0:false
waypoint:Inventory Station:S:-143:43:-304:10:false:0:Subway Stations:false:0:0:false
waypoint:Spawn Square Station:S:-115:53:-256:10:false:0:Subway Stations:false:0:0:false
waypoint:Tek Square Station:S:63:65:-215:9:false:0:Subway Stations:false:0:0:false
waypoint:Manor Ave Station:S:-36:58:-225:9:false:0:Subway Stations:false:0:0:false
waypoint:Spawn Square Station:S:-141:58:-225:9:false:0:Subway Stations:false:0:0:false
waypoint:DOJO St Station:S:-221:56:-226:9:false:0:Subway Stations:false:0:0:false
waypoint:Mob St Station:S:-389:64:-222:9:false:0:Subway Stations:false:0:0:false
waypoint:[CAT] Cat Ave Station:S:-491:64:-222:9:false:0:Subway Stations:false:0:0:false
waypoint:Garfield Station:S:-624:73:310:8:false:0:Subway Stations:false:0:0:false
waypoint:Castle Square Station:S:-616:61:-222:8:false:0:Subway Stations:false:0:0:false
waypoint:[CHA] Changa Station:S:-187:42:-373:14:false:0:Subway Stations:false:0:0:false
waypoint:[ECG] Eccentric Genius:S:-187:42:-477:14:false:0:Subway Stations:false:0:0:false
waypoint:[XIL] Xiled Station:S:-187:42:-575:14:false:0:Subway Stations:false:0:0:false
waypoint:[NOP] Nopantsistan Station:S:-187:42:-662:14:false:0:Subway Stations:false:0:0:false
waypoint:[NSX] Northside Transfer:S:-187:42:-720:14:false:0:Subway Stations:false:0:0:false
waypoint:[NPN] Nopantsistan Station:S:-245:38:-665:13:false:0:Subway Stations:false:0:0:false
waypoint:[LAY] Laydros Station:S:-245:38:-543:13:false:0:Subway Stations:false:0:0:false
waypoint:Red Station:S:-900:109:-1992:8:false:0:Subway Stations:false:0:0:false
waypoint:[NSC] North Shore City Terminal:S:-72:42:-1946:14:false:0:Subway Stations:false:0:0:false
waypoint:[NSJ] North Shore Junction:J:-183:39:-1949:8:false:0:Subway Stations:false:0:0:false
waypoint:[HLV] Highland Village Station:S:-187:41:-1736:14:false:0:Subway Stations:false:0:0:false
waypoint:[NDK] North Docks Station:S:-187:41:-1519:14:false:0:Subway Stations:false:0:0:false
waypoint:[BOH] Boathouse Station:S:-187:42:-839:14:false:0:Subway Stations:false:0:0:false
waypoint:[RST] Riverside Station:S:-189:42:-321:14:false:0:Subway Stations:false:0:0:false
waypoint:Spawn Central Station:S:-213:42:-258:8:false:0:Subway Stations:false:0:0:false
waypoint:End Portal:E:921:23:1221:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Miwu Home:M:-287:77:-432:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Home:H:-198:69:-303:9:false:0:gui.xaero_default:false:0:1:false
waypoint:Spawn:*:-137:70:-256:0:false:0:gui.xaero_default:false:0:1:false
