general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "battery 1"
order += "tztime local"

battery 0 {
        format = "<span background='#9759ea'>%status %percentage %remaining</span>"
}
battery 1 {
	format = "<span background='#e45f9e'>%status %percentage %remaining</span>"
}

load {
        format = "<span background='#f59335'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'> TEMP: %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'> HDD2: %free Free </span>"
}

volume master {
        format = "<span background='#ebcb8b'> VOL: %volume </span>"
        format_muted = "<span background='#ebcb8b'>VOL: Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
